<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina con Javascript</title>
  </head>
  <body>



    <script type="text/javascript">
      //alert('Hola esto es un texto');

      //document.write('Esto es un texto escrito desde Javascirpt')

      // console.log('Esto es un mensaje para la consola del navegador')

      /*
      Esto es un comentario de bloque,
      es decir, de varias
      líneas
      */

    </script>

  </body>
</html>
