<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina con Javascript</title>
    <link rel="stylesheet" href="css/modificandoEstilos.css">
  </head>
  <body>

    <div class="contenedor">
      <div class="cajas" id="cajas">
        <div class="caja">Lorem ipsum.</div>
        <div class="caja">Lorem ipsum.</div>
        <div class="caja">Lorem ipsum.</div>
        <div class="caja">Lorem ipsum.</div>
      </div>
      <!-- <div class="botones">
        <hr>
        <h2>Cambiar posicionamiento</h2>
        <hr>
        <a href="#" class="boton" id="izquierda">Izquierda</a>
        <a href="#" class="boton" id="spaceAround">Space Around</a>
        <a href="#" class="boton" id="centrado">Centrado</a>
        <a href="#" class="boton" id="spaceBetween">Space Between</a>
        <a href="#" class="boton" id="derecha">Derecha</a>
      </div> -->

      <!-- <div class="botones">
        <hr>
        <h2>Cambiar propiedades del texto</h2>
        <hr>
        <a href="#" class="boton" id="grande">Grande</a>
        <a href="#" class="boton" id="medio">Medio</a>
        <a href="#" class="boton" id="pequeño">Pequeño</a>
        <a href="#" class="boton" id="mayus">Mayúsculas</a>
        <a href="#" class="boton" id="minus">Minúsculas</a>
      </div> -->

      <div class="botones">
        <hr>
        <h2>Cambiar color de texto y fondo</h2>
        <hr>
        <a href="#" class="boton" id="rojo">Rojo</a>
        <a href="#" class="boton" id="blanco">Blanco</a>
        <a href="#" class="boton" id="azul">Azul</a>
        <a href="#" class="boton" id="fondoAzul">Fondo Azul</a>
        <a href="#" class="boton" id="fondoAmarillo">Fondo Amarillo</a>
      </div>
    </div>

    <!-- <script src="js/posicionamiento.js"></script> -->
    <!-- <script src="js/modificarTexto.js"></script> -->
    <script src="js/modificarColor.js"></script>

  </body>
</html>
