<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>S - Design Studio</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!-- Encabezado -->
    <header>
      <!-- Versión móvil -->
      <div class="menu-mobile">
        <div class="barra">
          <a href="#" class="logo">
            <img src="img/logotipo.png" alt="Logo S - Design Studio">
          </a>
          <a href="#" id="btnMenu">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </a>
        </div>
        <nav class="menu-principal">
          <a href="#" class="volver-arriba">INICIO</a>
          <a href="#proyectos" class="scroll-suave">PROYECTOS</a>
          <a href="#acercaDe" class="scroll-acercaDe">ACERCA DE</a>
          <a href="#equipo" class="scroll-equipo">NUESTRO EQUIPO</a>
          <a href="#contacto" class="scroll-suave">CONTACTO</a>
        </nav>
      </div>

      <!-- Versión escritorio -->
      <div class="menu-bar-pc">

        <a href="#" class="logo">
          <img src="img/logotipo.png" alt="Logo S - Design Studio">
        </a>

        <nav class="menu-principal">
          <a href="#" class="volver-arriba">INICIO</a>
          <a href="#proyectos" class="scroll-suave">PROYECTOS</a>
          <a href="#acercaDe" class="scroll-acercaDe">ACERCA DE</a>
          <a href="#equipo" class="scroll-equipo">NUESTRO EQUIPO</a>
          <a href="#contacto" class="scroll-suave">CONTACTO</a>
        </nav>

        <div class="top-redes">
          <a href="#">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>

      </div>
    </header>

    <div class="fixed-header" id="fixedHeader">
      <a href="#"  class="logo">
        <img src="img/logotipo.png" alt="Logo S - Design Studio">
      </a>
      <nav class="menu-principal">
        <a href="#" class="volver-arriba">INICIO</a>
        <a href="#proyectos" class="scroll-suave">PROYECTOS</a>
        <a href="#acercaDe" class="scroll-acercaDe">ACERCA DE</a>
        <a href="#equipo" class="scroll-equipo">NUESTRO EQUIPO</a>
        <a href="#contacto" class="scroll-suave">CONTACTO</a>
      </nav>
      <div class="top-redes">
        <a href="#">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>

    <!-- Main -->
    <section class="main">
      <!-- Banner Principal -->
      <section class="banner-principal">
        <div class="banner" id="banner"></div>
        <div class="texto-banner">
          <h2>Siempre Innovando</h2>
          <h1>Design Studio</h1>
          <a href="#" class="scroll-suave">VER PROYECTOS</a>
        </div>
      </section>

      <!-- Proyectos -->
      <section class="proyectos" id="proyectos">
        <div class="contenedor">
          <div class="titulo-seccion">
            <h2>Ultimos Proyectos</h2>
            <p>Somos especialistas en entregar los mejores trabajos y la más alta calidad</p>
          </div>
          <div class="galeria-proyectos">
            <div class="proyecto">
              <img src="img/proyecto1.jpg" alt="Proyecto" class="imagen-proyecto">
            </div>
            <div class="proyecto">
              <img src="img/proyecto2.jpg" alt="Proyecto" class="imagen-proyecto">
            </div>
            <div class="proyecto">
              <img src="img/proyecto3.jpg" alt="Proyecto" class="imagen-proyecto">
            </div>
            <div class="proyecto">
              <img src="img/proyecto4.jpg" alt="Proyecto" class="imagen-proyecto">
            </div>
            <div class="proyecto">
              <img src="img/proyecto5.jpg" alt="Proyecto" class="imagen-proyecto">
            </div>
            <div class="proyecto">
              <img src="img/proyecto6.jpg" alt="Proyecto" class="imagen-proyecto">
            </div>
          </div>
        </div>
      </section>

    </section>

    <script src="js/prefixfree.min.js"></script>

  </body>
</html>
