<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina con Javascript</title>
  </head>
  <body>



    <!-- <script src="js/variables.js"></script> -->
    <!-- <script src="js/tiposDatos.js"></script> -->
    <!-- <script src="js/hoisting.js"></script> -->
    <!-- <script src="js/operadores.js"></script> -->
    <!-- <script src="js/arreglos.js"></script> -->
    <!-- <script src="js/condicionalIF.js"></script> -->
    <!-- <script src="js/switch.js"></script> -->
    <!-- <script src="js/funciones.js"></script> -->
    <!-- <script src="js/metodosPropiedades.js"></script> -->
    <!-- <script src="js/intervalos.js"></script> -->
    <!-- <script src="js/retardos.js"></script> -->
    <!-- <script src="js/aleatorios.js"></script> -->
    <!-- <script src="js/cicloFor.js"></script> -->
    <!-- <script src="js/cicloWhile.js"></script> -->
    <!-- <script src="js/break.js"></script> -->
    <!-- <script src="js/continue.js"></script> -->
    <!-- <script src="js/varLocalGlobal.js"></script> -->
    <!-- <script src="js/objetos.js"></script> -->


  </body>
</html>
