<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina con Javascript</title>
  </head>
  <body>



    <!-- <script src="js/variables.js"></script> -->
    <!-- <script src="js/tiposDatos.js"></script> -->
    <!-- <script src="js/hoisting.js"></script> -->
    <!-- <script src="js/operadores.js"></script> -->
    <!-- <script src="js/arreglos.js"></script> -->
    <!-- <script src="js/condicionalIF.js"></script> -->
    <script src="js/switch.js"></script>

  </body>
</html>
