<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina con Javascript</title>
    <link rel="stylesheet" href="css/formulario.css">
  </head>
  <body>

    <div class="contenedor">
      <h1>Nuestro formulario</h1>
      <form id="formulario">
        <div class="input-mitad">
          <input type="text" name="nombre" id="nombre" placeholder="Nombre">
        </div>

        <div class="input-mitad">
          <input type="email" name="email" id="email" placeholder="Correo electrónico">
        </div>

        <div class="color">
          <p>Selecciona tu color favorito</p>

          <div class="radio">
            <input type="radio" name="colorFavorito" id="verde"><label for="verde"> Verde</label>
          </div>

          <div class="radio">
            <input type="radio" name="colorFavorito" id="amarillo"><label for="amarillo"> Amarillo</label>
          </div>

          <div class="radio">
            <input type="radio" name="colorFavorito" id="azul"><label for="azul"> Azul</label>
          </div>

        </div>

        <hr>

        <div class="terminos">
          <input type="checkbox" id="terminos"><label for="activador"> ¿Aceptas los términos y condiciones?</label>
        </div>

        <div class="enviar">
          <input type="submit" name="enviar" id="enviar" value="Enviar">
        </div>

      </form>
    </div>

    <script src="js/formulario.js"></script>


  </body>
</html>
