*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body{
  text-align: center;
  margin: 50px;
}

.contenedor{
  display: inline-block;
  width: 400px;
  border: 1px solid #ccc; /*Añadido*/
  border-radius: 5px; /*Añadido*/
  padding: 20px; /*Añadido*/
}

h1{                  /*Añadido*/
  margin: 20px 0;
}

.input-mitad{
  width: 49%;
  float: left;
  margin-right: 2%; /*Modificado*/
  margin-bottom: 20px;
}

.input-mitad:nth-child(2){ /*Agregado*/
  margin-right: 0;
}

.input-mitad input{
  width: 100%;
  padding: 10px 20px;
  outline: none; /*Añadido*/
}

.color{
  margin: 20px 0;
  clear: both;   /*Añadido*/
  overflow: hidden; /*Añadido*/
}

.color p{
  margin-bottom: 20px;
}

.radio{
  width: 33.33%;
  text-align: center;
  float: left;
}

/*Desde aquí todo es añadido*/

hr{
  color: #ccc;
  height: 1px;
}

.terminos{
  margin-top: 20px;
}

.enviar{
  margin-top: 20px;
}

.enviar input{
  border: none;
  background: #24B080;
  color: white;
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #24B080;
  border-radius: 5px;
  cursor: pointer;

  transition: all .3s ease;
}

.enviar input:hover{
  background: #1E9168;
  border-color: #1E9168;
}
