<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina con Javascript</title>
    <link rel="stylesheet" href="css/DOM.css">
  </head>
  <body>

    <div class="contenedor">
      <h1>Trabajando con el DOM y Javascript</h1>
      <p class="texto">1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, officia!</p>
      <p class="texto" id="segundo">2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="texto">3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius fugit optio saepe minima, animi quo?</p>
      <a class="boton" id="boton">Botón</a>
      <a class="boton" id="detener">Detener</a>
    </div>

    <script src="js/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->

    <!-- <script src="js/main.js"></script> -->
    <!-- <script src="js/selectoresJquery.js"></script> -->
    <!-- <script src="js/efectosJquery.js"></script> -->
    <!-- <script src="js/accederElementosJquery.js"></script> -->
    <!-- <script src="js/filtrarElementosJquery.js"></script> -->
    <!-- <script src="js/manipulandoDomJquery.js"></script> -->
    <!-- <script src="js/agregarElementosJquery.js"></script> -->
    <!-- <script src="js/eliminandoElementosJquery.js"></script> -->
    <!-- <script src="js/cssJquery.js"></script> -->
    <!-- <script src="js/eventosJquery.js"></script> -->
    <!-- <script src="js/thisJquery.js"></script> -->
    <!-- <script src="js/animacionesJquery.js"></script> -->
    <script src="js/stopJquery.js"></script>


  </body>
</html>
