<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina con Javascript</title>
    <link rel="stylesheet" href="css/eventos.css">
  </head>
  <body>

    <div class="contenedor">
      <form>
        <div class="input-mitad">
          <input type="text" name="nombre" id="nombre" placeholder="Nombre">
        </div>

        <div class="input-mitad">
          <input type="email" name="email" id="email" placeholder="Correo electrónico">
        </div>

        <div>
          <input type="checkbox" id="activador"><label for="activador"> ¿Tienes un color favorito?</label>
        </div>

        <div class="color">
          <p>Selecciona tu color favorito</p>

          <div class="radio">
            <input type="radio" name="colorFavorito" id="verde" disabled><label for="verde">Verde</label>
          </div>

          <div class="radio">
            <input type="radio" name="colorFavorito" id="amarillo" disabled><label for="amarillo">Amarillo</label>
          </div>

          <div class="radio">
            <input type="radio" name="colorFavorito" id="azul" disabled><label for="azul">Azul</label>
          </div>

        </div>
      </form>
    </div>

    <script src="js/focusBlur.js"></script>

  </body>
</html>
