*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d1d1d1;
  height: 100vh;
}

.contenedor{
  width: 70%;
  max-width: 800px;
  background: #fff;
  margin: 0 auto;
}

.cajas{
  margin: 20px;
  display: flex;
}

.cajas .caja{
  width: 100px;
  background: blue;
  margin: 10px;
  text-align: center;
  padding: 30px 10px;
  color: white;
}

.botones{
  width: 100%;
  margin-top: 100px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.botones h2, .botones hr{
  width: 100%;
  margin-top: 10px;
}

.botones .boton{
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #24B080;
  border-radius: 3px;
  margin: 20px;
  color: #24B080;
}

.botones .boton:hover{
  background: #24B080;
  color: #fff;
}
